# FilmClient

./: Delete.playlist  DevelopmentStartup.cs  FilmClient.csproj  FilmClient.sln  ProductionStartup.cs  Program.cs  README.md  Startup.cs
FilmClient.Tests/: Class1.cs  FilmClient.Tests.csproj
FilmClient.Tests/Integrationests/: TestBase.cs
FilmClient.Tests/Integrationests/FilmController/: Delete.cs  Get.cs
FilmClient.Tests/Integrationests/FilmService/: Count.cs  FilmBase.cs  Get.cs  Post.cs
FilmClient.Tests/Integrationests/PersonController/: Get.cs
FilmClient.Tests/UnitTests/Film/: FilmDtoCopyShould.cs
FilmClient.Tests/UnitTests/FilmPerson/: FilmPersonDtoCopyShould.cs
FilmClient.Tests/UnitTests/Medium/: MediumDtoCopyShould.cs
FilmClient.Tests/UnitTests/Person/: PersonDtoCopyShould.cs
Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  IService.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Pages/Default/: DefaultDto.cs  DefaultService.cs  Edit.cshtml  Edit.cshtml.cs  IDefaultService.cs  Index.cshtml  Index.cshtml.cs
Pages/Error/: ErrorDto.cs  ErrorService.cs  IErrorService.cs  Index.cshtml  Index.cshtml.cs
Pages/Film/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  FilmAPIService.cs  FilmDto.cs  FilmMapper.cs  FilmMockService.cs  IFilmMapper.cs  IFilmService.cs  Index.cshtml  Index.cshtml.cs  Info.cshtml  Info.cshtml.cs  ValidateFilmExistsAttribute.cs  ValidateFilmNotDuplicateAttribute.cs
Pages/FilmPerson/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  FilmPersonAPIService.cs  FilmPersonDto.cs  FilmPersonDtoByLastNameAndBirthdate.cs  FilmPersonDtoByTitleAndYear.cs  FilmPersonMockService.cs  FilmPersonModel.cs  IFilmPersonService.cs  Index.cshtml  Index.cshtml.cs
Pages/Medium/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  IMediumMapper.cs  IMediumService.cs  Index.cshtml  Index.cshtml.cs  LocationList.cshtml  LocationList.cshtml.cs  MediumAPIService.cs  MediumAPISrtvice.cs  MediumDto.cs  MediumForTitleAndYear.cs  MediumMapper.cs  MediumMockService.cs  ValidateMediumExistsAttribute.cs  ValidateMediumNotDuplicateAttribute.cs  s.cs
Pages/Person/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  IPersonMapper.cs  IPersonService.cs  Index.cshtml  Index.cshtml.cs  Info.cshtml  Info.cshtml.cs  PersonAPIService.cs  PersonDto.cs  PersonMapper.cs  PersonMockService.cs
Pages/Shared/: BaseDto.cs  BaseMockService.cs  BasePageModel.cs  BaseService.cs  ErrorService.cs  IErrorService.cs  IExtendedKeyedDto.cs  IMapper.cs  IService.cs  OperationStatus.cs  PaginatedList.cs
