<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>    
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="FilmClient.Tests\**" />
    <Content Remove="FilmClient.Tests\**" />
    <EmbeddedResource Remove="FilmClient.Tests\**" />
    <None Remove="FilmClient.Tests\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
    <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FilmAPI.Common">
      <HintPath>..\..\FilmAPI\FilmAPI.Common\bin\Debug\netcoreapp2.0\FilmAPI.Common.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
