<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Integrationests\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="more.xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FilmClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FilmAPI.Common">
      <HintPath>..\..\..\FilmAPI\FilmAPI.Common\bin\Debug\netcoreapp2.0\FilmAPI.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
